<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            /* margin:0px auto; */
            box-sizing: border-box;
        }

/* .container{
   width: 1500px;
    border:1px solid red;
    display:flex;
    justify-content: space-between;
   align-items: center;
   flex-direction: row-reverse;
   flex-wrap: wrap-reverse;
}

.new1{
    width:400px;
    height:200px;
    background-color: chocolate;
    padding:100px;
}

.new2{
    width: 600px;
    height:200px;
    background-color: rgb(30, 210, 45);
    /* padding:100px; */
    /* display:flex;
    gap:10px;
} */

.new3{
    width:200px;
    height:200px;
    background-color: rgb(210, 30, 72);
    padding:100px;
}


.mid1{
    width:100%;
    height:100px;
    background-color: crimson;
}

.mid2{
    width:100%;
    height:100px;
    background-color: rgb(43, 20, 220);
}

.mid3{
    width:100%;
    height:100px;
    background-color: rgb(9, 77, 1);
} 

.header{
    width:100%;
    height:200px;
    background-color: aquamarine;
}

.container{
    width:100%;
    height:500px;
    display:flex;
    border:1px solid red;
    gap:10px;
}
.nav{
    width:30%;
    height:500px;
    background-color: chartreuse;
}

.article{
    width:100%;
    height:300px;
    background-color: cyan;
}

.ads{
    width:100%;
    height:200px;
    background-color: rgb(2, 38, 38);
}

.container2{
    display: flex;
    flex-direction: column;
    width:70%;
    height:500px;
    gap:10px;
}
    </style>
</head>
<body>
    <!-- <div class="container">
<div class="new1"></div>
<div class="new2">
<div class="mid1"></div>
<div class="mid2"></div>
<div class="mid3"></div>
</div>
<div class="new3"></div>
</div>
</div> -->


<div class="header"></div>

<div class="container">

    <div class="nav"></div>
    <div class="container2">
    <div class="article"></div>
    <div class="ads"></div> 
</div>
</div>
</body>
</html>