<!DOCTYPE html>
<html>
<head>
<style>


#gradient6 {
  height: 150px;
  width: 200px;  
  background-image: repeating-radial-gradient(rgb(160, 187, 160), yellow 5%, green 25% );
  /* background-color: rgba(127, 216, 216, 0.5); */

/* 
    /radial Gradient/ */
#gradient1

{
height:200px;
/* background-color: green; */
/* background-image: linear-gradient(to left, blue,red); */
/* background-image: linear-gradient(45deg, yellow, blue, red, green); */
/* background-image: linear-gradient(to right, red, blue, yellow); */
/* background-image: conic-gradient(red, rgb(182, 182, 206), brown, yellow);
} */
/* 




    /linear Gradient/ */
/* #gradient2 {
  height: 200px;
  width:200px;
  background-color: red; 
  background-image: radial-gradient(red , yellow);
  position: relative;
  z-index: 1;
}


#gradientnew2 {
  height: 200px;
  width:100px;
  background-color: red; 
  background-image: radial-gradient(rgb(4, 191, 41) , yellow);
  position:relative;
  top:10px;
  left:50px;
  z-index: 2;
}


#gradient4 {
  height: 150px;
  width: 200px;
  background-color: green; 
  background-image: radial-gradient(red, yellow, green);
}

#gradient5 {
  height: 150px;
  width: 600px;
   background-image: radial-gradient(circle, rgb(236, 138, 26), rgb(0, 255, 17), rgb(217, 13, 149));
}

#gradient6 {
  height: 150px;
  width: 200px;  
  background-image: repeating-radial-gradient(rgb(160, 187, 160), yellow 5%, green 25% );
  /* background-color: rgba(127, 216, 216, 0.5); */
}

/* 
    /conic Gradient/ */
    
/* #gradient7  {
  height: 200px;
  width: 200px;
  background-color: red; 
  background-image: conic-gradient(red, yellow, green, blue, black);
}

#gradient8 {
  height: 200px;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}

#gradient9 {
  height: 200px;
  background-image: radial-gradient(red, blue, yellow);
} */
</style>
</head>
<body>

<div id="gradient6"></div>
<div id="gradient5"></div>
<div id="gradient6"></div>
<!-- <div id="gradient1"></div>
<div id="gradient1"></div>
<div id="gradient1"></div>
<div id="gradient2">
<div id="gradientnew2"></div>

</div>
<div id="gradient3"></div>
<div id="gradient4"></div>


<div id="gradient7"></div>
<div id="gradient8"></div>
<div id="gradient9"></div> -->

</body>
</html>