<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Template</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #fff;
      }
      .container {
        display: grid;
    
    
        width: 60vw;
        height: 70vh;
        margin: auto;
        margin-top: 5rem;
        grid-template-columns: 1fr 1fr 2fr;
        grid-template-rows: 1fr 1fr;

        row-gap: 1rem;
        column-gap: 1rem;
        align-content: space-evenly;
      }
      .item1 {
        background-color: #0089ff;
        text-align: center;
        align-content: center;
      }
      .item2 {
        background-color: #0089ff;
        text-align: center;
        align-content: center;
      }
      .item3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1rem;
      }
      .item-first {
        background-color: rgb(0 67 255 / 77%);
        grid-column: 1 / 4;
        text-align: center;
        align-content: center;
      }
      .item-second {
        grid-column: 1/4;

        display: grid;

        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;

        gap: 1rem;
      }

      .child-1 {
        background-color: rgb(0 8 255 / 87%);
        border: 2px solid black;
        text-align: center;
        align-content: center;
      }
      .child-2 {
        background-color: rgb(0 8 255 / 87%);
        border: 2px solid black;
        text-align: center;
        align-content: center;
      }
      .child-3 {
        background-color: rgb(0 8 255 / 87%);
        border: 2px solid black;
        text-align: center;
        align-content: center;
      }
      .item4 {
       
        text-align: center;
        align-content: center;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1rem;
       
      }

      .item5 {
        background-color: #0089ff;
        text-align: center;
        align-content: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item1">Item1</div>
      <div class="item2">Item2</div>
      <div class="item3">
        <div class="item-first">widgets</div>
        <div class="item-second">
          <div class="child-1">Big Widgets</div>

          <div class="child-2">Bigger Widgets</div>
          <div class="child-3">Huge Widgets</div>
        </div>
      </div>
      <div class="item4">
        <div class="item-first">kabobs</div>
        <div class="item-second">
          <div class="child-1">Shishkabobs</div>
          <div class="child-2">BBQ kabobs</div>
          <div class="child-3">Summer kabobs</div>
        </div>
      </div>
      <div class="item5">Contact</div>
    </div>
  </body>
</html>
