<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            background-color: #000;
            width: 70vw;
            height: 70vh;
            margin: auto;
            margin-top: 5rem;
            border: 10px solid black;
            gap: 10px;
            
        }
        .box1{
            background-color:#ff2300;
            grid-column: 1;
            grid-row: 1/3;
        
        }
        .box2{
            background-color:#fff;
            grid-column: 1;
            grid-row: 3/5;
        
        }
        .box3{
            background-color: #00fff3;
            grid-column: 2/4;
            grid-row: 1;
        
        }
        .box4{
            background-color: #d28a1e;
            
            grid-column: 4/6;
        
        }
      .box5{
        background-color:  #d28a1e;
        grid-column: 2;
        grid-row: 2/4;
      }
      .box6{
        background-color:#fff;
        grid-column: 3/5;
        grid-row: 2/4;
      }
      .box7{
        background-color: #ff2300;
        grid-column: 5/6;
        grid-row: 2/5;
      }
      .box8{
        background-color: #ff2300;
        grid-column: 2/4;
        grid-row: 4/5;
      }
      .box9{
        background-color: #00fff3;
        grid-column: 4/5;
        grid-row: 4/5;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </div>
</body>
</html>