<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
*{
    box-sizing: border-box;
}
        .container{
            column-count: 4;
            column-width: 120px;
            column-rule: brown;
            column-rule-style: double;
            column-rule-width: 5px;
             word-spacing: 10px;
             letter-spacing: 5px; 
             background-color: rgb(138, 138, 245);
             padding:50px;
        } 

.container:hover {
    box-shadow: -12px -15px 10px 20px rgba(170, 22, 22, 0.7);
}


p{
    padding:100px;
    width:200px;
    height:200px;
    background-color: chocolate;
}
p:first-child{
    color:rgb(110, 2, 163);
    background-color: blue;
}

p:last-child{
    color:brown;
}

.container2{
    display:flex;
    width: 1200px;
    height:500px;
    border:2px solid red;
    gap:10px;
   justify-content: center;
}

.item1{
    width: 200px;
    height:200px;
    background-color: rgb(190, 6, 6);
    order:1;
}

.item2{
    width: 200px;
    height:200px;
    background-color: rgb(117, 8, 185);
    order:2;
}

.item3{
    width: 200px;
    height:200px;
    background-color: rgb(206, 114, 68);
    align-self: center;
}

.item4{
    width: 200px;
    height:200px;
    background-color: rgb(95, 255, 3);
}
    </style>
</head>
<body>
    <!-- <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, doloremque? Ut accusamus sint ratione tempore reprehenderit totam repudiandae sapiente magnam fugit, beatae inventore libero consectetur illo non optio minus amet saepe temporibus nam atque? Sapiente, pariatur iure. Exercitationem, pariatur dolores. Ad soluta, ipsum voluptatem nam ducimus, non, dolore unde quasi dolorum quis nobis. Quidem, reiciendis corporis? Vero incidunt nulla inventore, fugit libero repellendus deleniti aut? Doloribus, itaque animi temporibus tempore est exercitationem odit laborum aperiam dolore recusandae deserunt numquam! Mollitia odio delectus nulla laborum cupiditate, aut commodi totam iusto et quas alias dolore, vitae, sequi ipsa at laudantium quam pariatur. Dolorem, incidunt. Vitae iusto odit vero beatae placeat, dolorum neque perferendis nobis nulla optio sequi repudiandae enim tempore rerum necessitatibus sit perspiciatis. Quod ut officia illo. Repellat aut aliquam tempora? Numquam facere quis, animi excepturi, cum obcaecati distinctio ipsa commodi laboriosam corrupti quia a voluptatem dolor quod quidem officia similique iste ex asperiores recusandae rerum, soluta molestiae amet sit. Corporis, consequatur quod. Porro iste illo aliquam mollitia reprehenderit ad quos ab laborum possimus magnam pariatur totam laudantium dolorum, atque modi tenetur quam? Laudantium numquam odit quo debitis, earum itaque voluptate natus rerum sit ab, iusto explicabo vel nulla. Sed, vel.</div>
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi repellendus explicabo voluptates quos quo itaque, obcaecati eos minima optio ab a quibusdam, adipisci facere officia! Ratione cupiditate, magnam exercitationem aperiam non eveniet illum? Dolorum, cumque ipsum. Natus vel quo iusto enim nesciunt incidunt ipsum provident magni ut. Amet totam perferendis similique eius non odio voluptatem enim vel officiis ipsam, sequi, magni facilis eum cumque aliquam vitae! Illo, id excepturi maxime ipsam enim, distinctio fuga hic ut repellendus accusantium minima molestiae, unde quo odio? Illo dicta tempora minima quam sed eum numquam minus aliquid! Quasi nemo ducimus, praesentium doloremque numquam debitis iste veniam sunt eligendi incidunt! Eligendi nulla blanditiis nobis repellat unde error cumque molestiae minima? Esse, inventore, voluptates quibusdam hic eius debitis eligendi, placeat possimus odit quaerat sit accusantium? Error quibusdam, obcaecati officia sit nihil tempore, sunt possimus, adipisci facere reiciendis velit excepturi cumque sapiente? Est cumque deleniti eaque quia unde voluptas similique quibusdam perferendis, temporibus libero praesentium facilis quas possimus necessitatibus ratione. Minus nam delectus obcaecati, dicta inventore distinctio est quae? Eos maxime illum vero a commodi soluta vel accusamus. Deserunt maiores laboriosam facere fugiat, quia quam quibusdam amet pariatur necessitatibus asperiores soluta dicta tenetur rerum dolor tempore exercitationem, eaque maxime, non illum in sunt. Dolores veniam cum nam recusandae quisquam tenetur ad culpa consectetur qui voluptas eligendi vitae perferendis at est omnis, eaque aliquid labore enim doloremque suscipit illum! Non quisquam doloribus repellendus iure! Consequatur doloribus dolorum inventore ea dolores, nobis totam quia, fugiat ad iste ipsam possimus. Recusandae at, saepe velit rerum consectetur expedita non nisi commodi quisquam magnam soluta rem illo ea dolorum omnis labore alias inventore! Similique ratione explicabo illum. Accusamus nisi dolor ipsa unde distinctio inventore nemo ullam ut repudiandae possimus, enim, laborum molestias fugiat, ex ratione laboriosam sequi fuga iste eligendi aliquid.</div>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis excepturi repellendus explicabo voluptates quos quo itaque, obcaecati eos minima optio ab a quibusdam, adipisci facere officia! Ratione cupiditate, magnam exercitationem aperiam non eveniet illum? Dolorum, cumque ipsum. Natus vel quo iusto enim nesciunt incidunt ipsum provident magni ut. Amet totam perferendis similique eius non odio voluptatem enim vel officiis ipsam, sequi, magni facilis eum cumque aliquam vitae! Illo, id excepturi maxime ipsam enim, distinctio fuga hic ut repellendus accusantium minima molestiae, unde quo odio? Illo dicta tempora minima quam sed eum numquam minus aliquid! Quasi nemo ducimus, praesentium doloremque numquam debitis iste veniam sunt eligendi incidunt! Eligendi nulla blanditiis nobis repellat unde error cumque molestiae minima? Esse, inventore, voluptates quibusdam hic eius debitis eligendi, placeat possimus odit quaerat sit accusantium? Error quibusdam, obcaecati officia sit nihil tempore, sunt possimus, adipisci facere reiciendis velit excepturi cumque sapiente? Est cumque deleniti eaque quia unde voluptas similique quibusdam perferendis, temporibus libero praesentium facilis quas possimus necessitatibus ratione. Minus nam delectus obcaecati, dicta inventore distinctio est quae? Eos maxime illum vero a commodi soluta vel accusamus. Deserunt maiores laboriosam facere fugiat, quia quam quibusdam amet pariatur necessitatibus asperiores soluta dicta tenetur rerum dolor tempore exercitationem, eaque maxime, non illum in sunt. Dolores veniam cum nam recusandae quisquam tenetur ad culpa consectetur qui voluptas eligendi vitae perferendis at est omnis, eaque aliquid labore enim doloremque suscipit illum! Non quisquam doloribus repellendus iure! Consequatur doloribus dolorum inventore ea dolores, nobis totam quia, fugiat ad iste ipsam possimus. Recusandae at, saepe velit rerum consectetur expedita non nisi commodi quisquam magnam soluta rem illo ea dolorum omnis labore alias inventore! Similique ratione explicabo illum. Accusamus nisi dolor ipsa unde distinctio inventore nemo ullam ut repudiandae possimus, enim, laborum molestias fugiat, ex ratione laboriosam sequi fuga iste eligendi aliquid.</div>
</div> -->



<div class="container2">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
</div>
</body>
</html>