<!DOCTYPE html> 
<html> 
    <head> 
        <title>CSS :nth-child Selector</title> 
        <style>
        p:nth-child(5)  {
            background-color: darkcyan;
            color:white;
        }
       
            p:nth-child(4) { 
              background: yellow; 
              color: black; 
			  font-size:30px;
            } 
            p:nth-child(6) { 
              background: blue; 
              color: white; 
			  font-size:30px;
            }

            p:nth-child(7) { 
              background: rgb(1, 219, 8); 
              color: white; 
			  font-size:30px;
            }
            

            p:nth-child(11){
                background-color: crimson;
                color:yellow;
                font-size: 36px;
            }
            
			</style> 
    </head> 
    <body style = "text-align:center">  
   <div>
        <p>India</p> 
        <p>Pakistan</p> 
        <p>India</p> 
        <p>Nepal</p> 
        <p>Bangladesh</p> 
        <p>Bhutan</p>
        <p>Bangladesh</p> 
        <p>Bhutan</p>
        <p>Bangladesh</p> 
        <p>Bhutan</p>
        <p>America</p>
        <p>England</p>
    </div>
    </body> 
</html>

 