<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Classwork</title>
        <style>
        *{
            box-sizing: border-box;
            margin:auto;
        }
        .container{
            width:1200px;
            height:400px;
            display:grid;
            gap:10px;
          background-color: chocolate;
        }
        
        .main{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 200px 200px;
        }
        .new1{
            grid-column: 1/2;
            grid-row:2/3;
            background-color: cornsilk;
        }

        .new2{
            grid-column: 2/3;
            grid-row:2/3;
            background-color: rgb(101, 83, 8);
        }

        .new3{
            grid-column: 3/4;
            grid-row:2/3;
            background-color: rgb(101, 8, 58);
        }
        
        .footer{
            width:100%;
            height:200px;
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 200px;         
            padding:50px;
            gap:10px;
        }
        .s1{
            grid-column: 1/2;
            grid-row:1/2;
            background-color: darkblue;
        }

        .s2{
            grid-column: 2/3;
            grid-row:1/2;
            background-color: rgb(64, 64, 116);
        }

        .s3{
            grid-column: 3/4;
            grid-row:1/2;
            background-color: rgb(0, 0, 142);
        }

        .s3{
            grid-column: 4/5;
            grid-row:1/2;
            background-color: rgb(2, 2, 43);
        }
    </style>
    </head>
    <body>
      <div class="container">
        <div class="header"></div>
        <div class="main">
            <div class="new1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quod.</div>
            <div class="new2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, assumenda?</div>
            <div class="new3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, deleniti!</div>
        </div>
        <div class="footer">
           <div class="s1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, ducimus?</div> 
           <div class="s2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, harum.</div>
           <div class="s3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, accusantium.</div>
           <div class="s4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, exercitationem.</div>
        </div>
      </div>
    </body>
</html>