<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Grid</title>
  <style>
    body{ font-family: arial,helvetica; }
    h1{ padding: 0 0 0 40px; }

    .container{
      background: lightgrey;
      width: 80%;
      margin: 50px auto 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
      grid-template-rows: repeat(5,100px);
      grid-auto-rows: 100px;
      }

    .item1{ background: orangered; }
    .item2{ background: yellowgreen; }
    .item3{ background: MEDIUMPURPLE; }
    .item4{ background: hotpink; }
    .item5{ background: royalblue; }
    .item6{ background: goldenrod; }
    .item7{ background: ORCHID; }
    .item8{ background: #7DCEA0; }
    .item8{ background: #0c06b7; }
    .item9{ background: #b78206; }
    .item10{ background: #c603d4; }
    .item11{ background: #03d457; }
    .item12{ background: #d40303; }
    .item13{ background: #d4b103; }
    .item14{ background: #3703d4; }
    .item15{ background: #03d41b; }
    .item16{ background: #efb2b2; }
    .item17{ background: #bc0707; }
    .item18{ background: #1a710b; }
    .item19{ background: #460374; }
    .item20{ background: #efb2b2; }
    .item21{ background: #521313; }
    .item22{ background: #9e027f; }
    .item23{ background: #00ad28; }
    .item24{ background: #efb2b2; }
    .item25{ background: #c64302; }
    .item26{ background: #2d02ba; }
    .item27{ background: #5a4c87; }
    .item28{ background: #00880b; }
    .item29{ background: #ba0242; }
    .items{ color: #fff;font-size: 20px;font-weight: bold;padding: 10px;}
  </style>
</head>
<body>
  <div class="container">
    <div class="items item1">One</div>
    <div class="items item2">Two</div>
    <div class="items item3">Three</div>
    <div class="items item4">Four</div>
    <div class="items item5">Five</div>
    <div class="items item6">Six</div>
    <div class="items item7">Seven</div>
    <div class="items item8">Eight</div>
    <div class="items item9">Nine</div>
    <div class="items item10">Ten</div>
    <div class="items item11">Eleven</div>
    <div class="items item12">Twelve</div>
    <div class="items item13">Thirteen</div>
    <div class="items item14">Fourteen</div>
    <div class="items item15">Fifteen</div>
    <div class="items item16">Sixteen</div>
    <div class="items item17">Seventeen</div>
    <div class="items item18">Eighteen</div>
    <div class="items item19">Ninteen</div>
    <div class="items item20">Twenty</div>
    <div class="items item21">Twenty</div>
    <div class="items item22">Twenty</div>
    <div class="items item23">Twenty</div>
    <div class="items item24">Twenty</div>
    <div class="items item25">Twenty</div>
    <div class="items item26">Twenty</div>
    <div class="items item27">Twenty</div>
    <div class="items item28">Twenty</div>
    <div class="items item29">Twenty</div>
  </div>
</body>
</html>