<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Classwork</title>

        <style>
   .col1{
    width:8.33%;
    height:50px;
    background-color: brown;
   }

   .col2{
    width:16.66%;
    height:50px;
    background-color: rgb(165, 42, 120);
   }

   .col3{
    width:25%;
    height:50px;
    background-color: rgb(49, 49, 223);
   }

   .col4{
    width:33.32%;
    height:50px;
    background-color: rgb(49, 223, 151);
   }

   .col5{
    width:41.65%;
    height:50px;
    background-color: rgb(223, 188, 49);
   }

   .col6{
    width:50%;
    height:50px;
    background-color: rgb(85, 68, 3);
   }

   .col7{
    width:58.31%;
    height:50px;
    background-color: rgb(223, 188, 49);
   }

   .col8{
    width:66.64%;
    height:50px;
    background-color: rgb(223, 49, 49);
   }

   .col9{
    width:75%;
    height:50px;
    background-color: rgb(186, 6, 138);
   }

   .col10{
    width:83.33%;
    height:50px;
    background-color: rgb(119, 112, 82);
   }

   .col11{
    width:91.63%;
    height:50px;
    background-color: rgb(0, 143, 17);
   }

   .col12{
    width:100%;
    height:50px;
    background-color: rgb(157, 7, 216);
   }

   .container{
    display:flex;
    gap:10px;
   }
   .container2{
    display:flex;
    gap:10px;
   }
   </style>
    </head>

    <body>

        <!-- <div class="col1"></div>
        <div class="col2"></div>
        <div class="col3"></div>
        <div class="col4"></div>
        <div class="col5"></div>
        <div class="col6"></div>
        <div class="col7"></div>
        <div class="col8"></div>
        <div class="col9"></div>
        <div class="col10"></div>
        <div class="col11"></div>
        <div class="col12"></div>  -->


<div class="container">
<div class="col1"></div>
<div class="col1"></div>
<div class="col1"></div>
<div class="col1"></div>
<div class="col1"></div>
<div class="col1"></div>
<div class="col1"></div>
<div class="col1"></div>
<div class="col1"></div>
<div class="col1"></div>
<div class="col1"></div>
</div>
<div class="container2">
    <div class="col3"></div>
    <div class="col3"></div>
    <div class="col3"></div>
    <div class="col3"></div>
</div>
    </body>
</html>