<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task1</title>
    <style>
      * {
        font-family: sans-serif;
        margin: 0;
        
      }

      .header {
        width: 100%;
        display: flex;
        background-color: rgb(189, 185, 185);
        height: 60px;
        align-items: center;
        font-size: 20px;
        justify-content: space-between;
        /* font-size: 40px; */
      }
      .left {

        text-align: start;
        width: 50%;
        font-size: 25px;
        padding-left: 20px;
      }
      .right {
        text-align: end;
        width: 50%;
        font-size: 25px;
        padding-right: 20px;
      }
      .h2 {
        margin: 0px;
        letter-spacing: 16px;
        text-align: center;
        font-family: "Roboto", sans-serif;
        font-size: 125px;
        font-weight: 400;
        margin: 0px;
        width: 100%;
        color: rgb(15, 91, 65);
        /* animation: myfirst 5s infinite; */
      }
      .box {
        width: 100%;
        display: flex;
      }
      /* box 1 */
      .box1 {
        padding-top: 10px;
        background-image: url("../images/img11.jpg");
        height: 280px;
        width: 25%;
        background-size: cover;
      }
      /* box 2 */
      .box2 {
        padding-top: 10px;
        height: 280px;
        width: 25%;
        background-color: rgb(106, 156, 137);
        overflow:auto;
        scrollbar-width: thin;
        
        /* scrollbar-color: transparent transparent; */
      }
      .box2 h4 {
        text-align: center;
        color: #fff;
        font-size: 20px;
      }
      .box2 p {
        padding-top: 10px;
        text-align: justify;
        padding-left: 15px;
        padding-right: 15px;
        color: #fff;
      }
      /* box 3 */
      .box3 {
        padding-top: 10px;
        background-image: url("../images/img22.jpg");
        height: 280px;
        width: 25%;
        background-size: cover;
      }
      /* box 4 */
      .box4 {
        padding-top: 10px;
        height: 280px;
        width: 25%;
        background-color: rgb(111, 123, 128);
        overflow:auto;
        scrollbar-width: thin;
      }
      .box4 h4 {
        text-align: center;
        color: #fff;
        font-size: 20px;
      }
      .box4 p {
        padding-top: 10px;
        text-align: justify;
        padding-left: 15px;
        padding-right: 15px;
        color: #fff;
      }
      .travel-img {
        /* margin-top: 10px; */
        /* gap: 10px 20px; */
        background-image: url("../images/wallpaperflare1.jpg");
        width: 100%;
        height: 400px;
        background-size: cover;
        /* background-size: contain; */
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      .travel-img h1 {
        padding-bottom: 20px;
        position: absolute;
        text-align: center;
        width: 100%;
        margin: 0;
        font-size: 40px;
        /* animation: myfirst 10s; */
      }

      .card {
        width: 100%;
        /* height: 250px; */
        display: flex;
      }
      .card1 {
        padding-top: 10px;
        background-color: rgb(111, 123, 128);
        width: 33.33%;
        height: 250px;
        overflow:auto;
        scrollbar-width: thin;
      }
      .card1 h4 {
        text-align: center;
        color: #fff;
        font-size: 20px;
      }
      .card1 p {
        padding-top: 10px;
        text-align: justify;
        padding-left: 15px;
        padding-right: 15px;
        color: #fff;
      }
      .card2 {
        padding-top: 10px;
        background-color: rgb(106, 156, 137);
        width: 33.33%;
        height: 250px;
        overflow:auto;
        scrollbar-width: thin;
      }
      .card2 h4 {
        text-align: center;
        color: #fff;
        font-size: 20px;
      }
      .card2 p {
        padding-top: 10px;
        text-align: justify;
        padding-left: 15px;
        padding-right: 15px;
        color: #fff;
      }
      .card3 {
        padding-top: 10px;
        /* background-color: rgb(117, 154, 170); */
       background-color: rgb(118, 171, 174);
        width: 33.33%;
        height: 250px;
      }
      .card3 h1 {
        text-align: center;
        font-size: 70px;
        margin-top: 0px;
        margin-bottom: 0px;
        color: #fff;
        padding-top: 30px;
      }
      hr {
        margin: 0 auto;
        width: 300px;
        padding-left: 0;
      }

      .card h2 {
        font-size: 30px;
        color: #fff;
        text-align: center;
     
      }

      /* @keyframes myfirst {
         0% {
            background: rgb(10, 192, 189);
         }

         20% {
            background: rgb(49, 186, 49);
           
         }

         40% {
            background: blue;
         }

         60% {
            background: rgb(169, 169, 31);
         }

         80% {
            background: rgb(170, 46, 24);
         }

         100% {
            background: yellowgreen;
         }

         100% {
            background: rgb(196, 23, 158);
         }
      } */

      @keyframes myfirst {
        0% {
          color: rgb(10, 192, 189);
        }

        20% {
          color: rgb(49, 186, 49);
        }

        40% {
          color: blue;
        }

        60% {
          color: rgb(169, 169, 31);
        }

        80% {
          color: rgb(170, 46, 24);
        }

        100% {
          color: rgb(196, 23, 158);
        }
      }

      /* media quiary mobile view*/
      @media screen and (min-width: 300px) and (max-width: 500px) {
        .header {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
        }
        .left {

          width: 100%;
          font-size: 20px;
          text-align: center;
       
        }
        .right {
 
          width: 100%;
          font-size: 20px;
          text-align: center;
          padding-left: 40px;
        }
        .h2 {
          width: 100%;
          font-size: 34px;
          text-align: center;
          color: rgb(15, 91, 65);
          height: auto;
          letter-spacing: 2px;
        }
        .box {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
        }
        .box1 {
          width: 100%;
          height: 350px;
          width: 100%;
          /* padding-left: 20px;
          padding-right: 20px; */
        }
        .box2 {
          width: 100%;
          height: 350px;
          /* padding-left: 20px;
          padding-right: 20px; */
          overflow: scroll;
          /* font-size: 18px; */
        }

        .box3 {
          width: 100%;
          height: 350px;
          padding-left: 20px;
          padding-right: 20px;
        }
        .box4 {
          width: 100%;
          height: 350px;
          /* padding-left: 20px;
          padding-right: 20px;
          font-size: 18px; */
          overflow: scroll;
        }
        .travel-img {
          width: 100%;
          height: 250px;
          background-size: cover;
        }
        .travel-img h1 {
          font-size: 25px;
          color: rgb(15, 9, 120);
        }
        .card {
          display: flex;
          width: 100%;
          flex-wrap: wrap;
        }
        .card1 {
          width: 100%;
          height: 350px;
          /* padding-left: 15px;
          padding-right: 15px; */
          /* font-size: 18px; */
          overflow: scroll;
        }
        .card2 {
          width: 100%;
          height: 350px;

          /* font-size: 18px; */
          overflow: scroll;
        }
        .card3 {
          width: 100%;
          height: 350px;
          justify-content: center;
          align-items: center;
        }
      }

      /* tab view */
      @media screen and (min-width: 501px) and (max-width: 1200px) {
        .header {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
        }

        .left,
        .right {
          /* width: 40%; */
          text-align: center;
          font-size: 18px;
          padding-left: 0px;
          padding-right: 0px;
        }

        .h2 {
          width: 100%;
          font-size: 50px;
          text-align: center;
          color: rgb(15, 91, 65);
          letter-spacing: 3px;
        }

        /* Box Layout */
        .box {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
        }

        .box1,
        .box2,
        .box3,
        .box4 {
          padding-top: 20px;
          width: 50%;
          height: 400px;
        }

        .box2,
        .box4 {
          overflow: auto;
        }

       
        .travel-img {
          width: 100%;
          height: 300px;
          object-fit: cover;
        }

      
        .card {
          display: flex;
          width: 100%;
          flex-wrap: wrap;
        }

        .card1,
        .card2 {
          padding-top: 20px;
          width: 50%;
          height: 300px;
          overflow: scroll;
          padding-bottom: 20px;
        }
        .card3 {
          width: 100%;
          height: 300px;
          border: 1px solid rgb(14, 39, 164);
          overflow: auto;
          /* align-items: center; */
        }
        .card1 p {
          /* padding-top: 15px; */
        }
      }
    </style>
  </head>
  <body>
    <section class="header">
      <div class="left">Time to travel, page 1</div>
      <div class="right">Thusday, May 8th, 2021</div>
    </section>
    <h2 class="h2">TIME TO TRAVEL</h2>

    <section class="box">
      <div class="box1"></div>
      <div class="box2">
        <h4>Great Ireland</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
          eveniet ab corporis explicabo nulla maxime nisi, atque cupiditate ex,
          saepe vero quia rerum quibusdam delectus esse nesciunt minus. Quas
          quasi odit aspernatur in mollitia, ex non provident iste eius maxime
          harum deserunt tempora nulla reprehenderit optio debitis porro amet
          distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
          eveniet ab corporis explicabo nulla maxime nisi, atque cupiditate ex,
          saepe vero quia rerum quibusdam delectus esse nesciunt minus. Quas
          quasi odit aspernatur in mollitia,
        </p>
      </div>
      <div class="box3"></div>
      <div class="box4">
        <h4>Beautiful Greece</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
          eveniet ab corporis explicabo nulla maxime nisi, atque cupiditate ex,
          saepe vero quia rerum quibusdam delectus esse nesciunt minus. Quas
          quasi odit aspernatur in mollitia, ex non provident iste eius maxime
          harum deserunt tempora nulla reprehenderit optio debitis porro amet
          distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
          eveniet ab corporis explicabo nulla maxime nisi, atque cupiditate ex,
          saepe vero quia rerum quibusdam delectus esse nesciunt minus. Quas
          quasi odit aspernatur in mollitia,
        </p>
      </div>
    </section>

    <section class="travel-img">
      <h1>LET'S TRAVEL TOGETHER</h1>
    </section>
    <section class="card">
      <div class="card1">
        <h4>Greek food</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
          eveniet ab corporis explicabo nulla maxime nisi, atque cupiditate ex,
          saepe vero quia rerum quibusdam delectus esse nesciunt minus. Quas
          quasi odit aspernatur in mollitia, ex non provident iste eius maxime
          harum deserunt tempora nulla reprehenderit optio debitis porro amet
          distinctio?harum deserunt tempora nulla reprehenderit optio debitis
          porro amet distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
          eveniet ab corporis explicabo nulla maxime nisi, atque cupiditate ex,
          saepe vero quia rerum quibusdam delectus esse nesciunt minus. Quas
          quasi odit aspernatur in mollitia,
        </p>
      </div>
      <div class="card2">
        <h4>Dublin</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
          eveniet ab corporis explicabo nulla maxime nisi, atque cupiditate ex,
          saepe vero quia rerum quibusdam delectus esse nesciunt minus. Quas
          quasi odit aspernatur in mollitia, ex non provident iste eius maxime
          harum deserunt tempora nulla reprehenderit optio debitis porro amet
          distinctio?harum deserunt tempora nulla reprehenderit optio debitis
          porro amet distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
          eveniet ab corporis explicabo nulla maxime nisi, atque cupiditate ex,
          saepe vero quia rerum quibusdam delectus esse nesciunt minus. Quas
          quasi odit aspernatur in mollitia,
        </p>
      </div>
      <div class="card3">
        <h1>35%</h1>
        <hr />
        <h2>
          DISCOUNT ON <br />TRIPS <br />
          TO GREEN
          <hr />
        </h2>
      </div>
    </section>
  </body>
</html>
