<!DOCTYPE html>
<html>
<head>
<style> 
.new {
  width: 200px;
  height: 200px;
  background-color: red;
  position: relative;
  animation-name: box;
  animation-duration: 10s;
  animation-timing-function: ease-in;
  animation-delay: 2s; 
  animation-iteration-count: 2; 
  /* animation-direction: alternate; */
  /* animation-fill-mode: forwards;   */
}

@keyframes box{

0%{
  background-color:rgb(6, 0, 0);
  left:0px;
  top:0px;  
}

10%{
  background-color:rgb(255, 102, 0);
  left:20px; 
  top:50px; 
  /* width: 400px;
  height: 400px; */
}

20%{
  background-color:rgb(0, 255, 51);
  left:50px; 
  top:100px; 
 }

 30%{
  background-color:rgb(255, 0, 60);
  right:150px; 
  top:100px; 
  /* width: 600px;
  height: 600px; */
 }

40%{
  background-color:rgb(141, 13, 221);
  left:1000px; 
  top:0px;
}

50%{
  background-color:rgb(13, 221, 48);
  left:200px; 
  top:50px;
  /* width: 800px;
  height: 800px; */
}

60%{
  background-color:rgb(221, 13, 200);
  left:50px; 
  top:200px;
}

70%{
  background-color:rgb(221, 13, 20);
  left:100px; 
  top:500px;
}

80%{
  background-color:rgb(222, 128, 56);
  left:200px;
  top:0px;
} 

90%{
  background-color:rgb(238, 4, 4);
  left:400px;
  top:200px;
} 

100%{
  background-color:rgb(0, 67, 12);
  left:0px;
  top:0px;
} 

} 


</style>
</head>
<body>

<div class="new"></div>

</body>
</html>