<html>
<head>
<style>
   body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 250px;
      margin: 0;
      background-color: #f0f0f0;
   }

   .circle-demo {
      width: 100px;
      height: 100px;
      background-color: #ff6347;
      border-radius: 50%;
      animation-name: new;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-play-state: paused;
      animation-fill-mode: forwards;
      animation-direction: alternate;
   }

   .circle-demo:hover {
      width: 200px;
      height: 200px;
      background-color: #bf280e;
      border-radius: 50%;
      animation-name: example;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-play-state: running;
      animation-fill-mode: forwards;
      animation-direction: alternate;
   }
   
   @keyframes example {
      0% {
         transform: scale(1);
      }
      50% {
         transform: scale(1.8);
      }
      100% {
         transform: scale(1);
      }
   }
</style>
</head>
<body>
   <div class="circle-demo"></div>
</body>
</html>