<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Time To Travel</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    .first-header {
      background-color: rgba(46, 124, 160, 0.356);
      color: white;
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }

    .container {
      width: 98%;
      max-width: 1140px;
      margin: 40px auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;
    }

    header {
      background-color: red;
      color: white;
      text-align: center;
   
      padding: 8px 0;
    }

    header .time {
      font-size: 8.5rem;
      font-weight: bolder;
    }

    .about {
      display: flex;
    

      color: #fff;
    
      height: 300px;
      width: 100%;
    }

    .about .img1 {
      width: 25%;
      background-color: blue;
      background-image: url('./img/place-img.avif');
      background-size: cover;

    }

    .content-1 {
      width: 25%;
 

    
      background-color: rgb(37 128 0 / 62%);
      padding: 20px;

    }

    .content-1 h3 {
      text-align: center;
    }

    .content-1 p {
      margin-top: 5px;
    }

    .content-2 {
      width: 25%;


      background-color: rgb(0 81 128 / 40%);
      padding: 20px
    }

    .content-2 h3 {
      text-align: center;
    }

    .content-2 p {
      margin-top: 5px;
    }


    .about .img2 {
      width: 25%;
      background-color: blue;
      background-image: url('./img/tajmahal.webp');
      background-size: cover;
    }

    .main-content {
      width: 100%;
      height: 300px;
      background-color: aqua;
    }

    .img-content {




     
      width: 100%;

      height: 300px;
      background-image: url('./img/travel.avif');
      background-size: cover;

      background-position: center;







    }

 
    .footer-content {
      display: flex;
      background-color: blueviolet;
      justify-content: space-evenly;
    }

    .item-1 {
      width: 33.3%;

      background-color: rgba(46, 124, 160, 0.356);
      padding: 10px 12px;

    }

    .item-2 {
      width: 33.3%;
   
      background-color: blue;
      padding: 10px 12px;


    }

    .item-3 {
      width: 33.3%;
   
      background-color: rgb(0 81 128 / 40%);
      padding: 10px 12px;
      text-align: center;
      color: white;

    }

    .item-3 h3 {
      font-size: 6rem;
      font-weight: bold;
    }

    .text-data {
      text-align: center;
    }

    .dis {
      font-size: larger;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Header Section -->
    <div class="first-header">
      <div>Time to travel,page 1</div>
      <div>Tuesday,May 8th,2021</div>
    </div>
    <!-- Main Title -->
    <header>
      <h1 class="time">TIME TO TRAVEL</h1>
    </header>
    <div class="about">
      <div class="img1"></div>
      <div class="content-1">
        <h3>Great Ireland</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consectetur fuga aliquid quas voluptate fugit.
          Magnam exercitationem veritatis molestiae, assumenda quae voluptatem doloribus ut similique ex nihil
          praesentium enim dignissimos voluptate ea harum nostrum iste doloremque saepe beatae cumque fugit velit est
          temporibus! Deserunt nisi tempora fuga, modi qui ad..</p>
      </div>
      <div class="img2"></div>
      <div class="content-2">
        <h3>Beautiful Grece</h3>
        </p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt
        dicta adipisci hic facilis saepe illum omnis vitae, quia harum neque
        nisi, laborum explicabo voluptas voluptatum assumenda aperiam illo?
        Quis et magnam voluptatibus voluptas cum ratione quas. Quis,
        repudiandae quisquam provident doloremque, earum saepe deleniti
        pariatur sed aliquid, optio veritatis ad.</p>
      </div>
    </div>
    <div class="img-content">


    </div>

    <div class="footer-content">
      <div class="item-1">
        <h3 class="text-data">Greek food</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla non voluptatum eaque culpa. Voluptas aut ad
          pariatur tempora nesciunt optio distinctio unde voluptates quas nam, ipsam repellat vel natus autem maxime
          quis laboriosam nostrum quae, maiores eos! Voluptatibus perferendis, necessitatibus impedit quaerat possimus
          quae suscipit earum consequuntur dignissimos, excepturi exercitationem!</p>
      </div>
      <div class="item-2">
        <h3 class="text-data">Greek food</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla non voluptatum eaque culpa. Voluptas aut ad
          pariatur tempora nesciunt optio distinctio unde voluptates quas nam, ipsam repellat vel natus autem maxime
          quis laboriosam nostrum quae, maiores eos! Voluptatibus perferendis, necessitatibus impedit quaerat possimus
          quae suscipit earum consequuntur dignissimos, excepturi exercitationem!</p>
      </div>
      <div class="item-3">
        <h3>35%</h3>
        <hr>
        <div class="dis">DISCOUNT ON <p>TRIPS</p> TO GREEN</div>
        <hr>
      </div>
    </div>
  </div>
</body>

</html>